[System]
Name='main_fis_ajustado'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='rango_dinamico'
Range=[0 1]
NumMFs=3
MF1='BAJO':'trimf',[0 0 0.33]
MF2='MODERADO':'trimf',[0 0.831393480300903 1]
MF3='ALTO':'trimf',[0.88 1 1]

[Input2]
Name='volumen_promedio'
Range=[-20 0]
NumMFs=3
MF1='BAJO':'trimf',[-31.6099340742461 -16.6099340742461 -1.60993407424613]
MF2='MODERADO':'trimf',[-25 0 25]
MF3='ALTO':'trimf',[5 30 55.02]

[Input3]
Name='duracion'
Range=[0 300]
NumMFs=3
MF1='CORTO':'trimf',[-125 0 125]
MF2='MEDIO':'trimf',[25 150 275]
MF3='LARGO':'trimf',[175 300 425]

[Output1]
Name='nivel_de_produccion'
Range=[0 10]
NumMFs=3
MF1='BAJO':'trimf',[-4.167 0 4.167]
MF2='MEDIO':'trimf',[0.8333 5 9.167]
MF3='ALTO':'trimf',[5.833 10 14.17]

[Rules]
3 2 3, 3 (1) : 1
2 2 2, 2 (1) : 1
1 1 1, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 2 (1) : 1
3 1 2, 2 (1) : 1
3 3 3, 2 (1) : 1
3 3 1, 1 (1) : 1
2 1 3, 1 (1) : 1
3 3 1, 2 (1) : 1
